%% 
%% Copyright 2019-2021 Elsevier Ltd
%% 
%% This file is part of the 'CAS Bundle'.
%% --------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'CAS Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for cas-dc documentclass for 
%% double column output.

\documentclass[a4paper,fleqn]{cas-dc}

% If the frontmatter runs over more than one page
% use the longmktitle option.

%\documentclass[a4paper,fleqn,longmktitle]{cas-dc}

%\usepackage[numbers]{natbib}
%\usepackage[authoryear]{natbib}
\usepackage[authoryear,longnamesfirst]{natbib}
\usepackage{tabularx}

%%%Author macros
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
%%%

% Uncomment and use as if needed
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}[theorem]{Lemma}
%\newdefinition{rmk}{Remark}
%\newproof{pf}{Proof}
%\newproof{pot}{Proof of Theorem \ref{thm}}

\begin{document}
\let\WriteBookmarks\relax
\def\floatpagepagefraction{1}
\def\textpagefraction{.001}

% Short title
\shorttitle{Traffic Monitoring}    

% Short author
\shortauthors{Jos\'e J\'acome, P\'eter Szemes}  

% Main title of the paper
\title [mode = title]{Development of an Open-Source Traffic Monitoring System for Situation Recognition}  

% Title footnote mark
% eg: \tnotemark[1]
\tnotemark[1] 

% Title footnote 1.
% eg: \tnotetext[1]{Title footnote text}
%\tnotetext[1]{<tnote text>} 
% First author
%
% Options: Use if required
% eg: \author[1,3]{Author Name}[type=editor,
%       style=chinese,
%       auid=000,
%       bioid=1,
%       prefix=Sir,
%       orcid=0000-0000-0000-0000,
%       facebook=<facebook id>,
%       twitter=<twitter id>,
%       linkedin=<linkedin id>,
%       gplus=<gplus id>]

\author[1]{José Misael Jácome Barrionuevo}[
	role=Resercher,
	orcid=0000-0003-4939-0137
]

% Corresponding author indication
\cormark[1]

% Footnote of the first author
\fnmark[1]

% Email id of the first author
\ead{josejacomeb@gmail.com}

% URL of the first author
%\ead[url]{<URL>}

% Credit authorship
% eg: \credit{Conceptualization of this study, Methodology, Software}
%\credit{<Credit authorship details>}

% Address/affiliation
\affiliation[1]{organization={Faculty of Engineering, University of Debrecen},
            addressline={Ótemető Street 2-4}, 
            city={Debrecen},
%          citysep={}, % Uncomment if no comma needed between city and postcode
            postcode={4028}, 
            state={Hajdú-Bihar},
            country={Hungary}}

\author[1]{P\'eter Tam\'as Szemes}[type=editor, 
									role=Researcher,
									orcid=0000-0003-0911-1260]

% Footnote of the second author
\fnmark[2]

% Email id of the second author
\ead{szemespeter@eng.unideb.hu}

% URL of the second author
\ead[url]{https://eng.unideb.hu/en}

% Credit authorship
%\credit{}


% Here goes the abstract
\begin{abstract}
Role of the computational devices in the actuality
is undeniable, technological advances in Computer Sciences has a
significant impact in many aspects of our daily life, development
of technology has positive effects in human beings, helping
human operators to avoid dangerous or highly repetitive tasks.
Because technology is part of our daily lives, governments all
around the world have started to plan and build better cities
alternatives, the so-called Smart Cities highly includes of
technology to improve habitability. Urban traffic has become a
problem in modern cities because of the constantly growth of
vehicles, insufficient planification and shortage of traffic
operators aggravate the traffic problem, therefore in the present
work, the development of Traffic Monitoring and Situation
Recognition system is present with aims to improve security and
efficiency in urban transportation and providing useful data to
enhance urban planning.

\end{abstract}

% Use if graphical abstract is present
%\begin{graphicalabstract}
%\includegraphics{}
%\end{graphicalabstract}

% Research highlights
\begin{highlights}
\item A
\item B
\item C
\end{highlights}

% Keywords
% Each keyword is seperated by \sep
\begin{keywords}
Deep Learning\sep Object Detection\sep Object Tracking\sep Situation Recognition\sep TMS\sep ITS
\end{keywords}

\maketitle

% Main text
\section{Introduction}\label{sec:intro}
Nowadays, the advance of computational capabilities and algorithms is vertiginous, technology is deeply involved in our daily lives, and we cannot imagine life without our modern commodities. Tech-human relations are quite beneficial for human beings' wellness, making life easier for workers by replacing people in dangerous and highly repetitive tasks. Computer Sciences development has helped to solve some of the contemporary challenges such as banking, shopping, organizational management, optimal transportation, etc. and many others research efforts are getting satisfactory results.

Since the beginning of the XX Century, vehicles have brought economic prosperity and improved communications between neighboring cities and countries. The infrastructure needed to build our large transportation system has changed forever the concept of a city. While most of the changes were positive, such as reducing times of transportation, the increasing possibility of trade, the technological and cultural exchange among others, other problems have appeared under this circumstance, traffic incidents, pollution and delays due to traffic jams are common problems that city’s inhabitants need to face. 

As it was stated before, one of the most common problem in modern urban environment is traffic, cars, trucks, buses, three and two wheeled vehicles are the common elements in the transportation ways, while in some countries of Europe the growth rate of vehicles is still controllable, the expansion of the cities and the increment of the population might cause a severe impact in the mobility in the near future, also the lack of infrastructure or the use of obsolete traffic management methods should effect the quality of life of the urban inhabitants.

Global and regional organizations all around the world are aware about the traffic problem and considering the benefits of the inclusion of technology, so a new paradigm of the Urban Planning has appeared, the so-called Smart Cities is a new concept based in the sustainability, efficiency, solidarity and modern based in the use of the modern technologies. To deal with the modern traffic problems, the Intelligent Transportation Systems (ITS) application has emerged to improve the coordination, security, and information aspects of the networks of transport. An important application of the ITS is the Traffic Monitoring System (TMS), this is implementation is intended to ensure the safety, monitor, and manage traffic flows and provide useful metrics to the authorities to help them with decisions about the future traffic management.

The present paper is intended to describe the actual state of the development of our proposal for an Open-Source Traffic Monitoring System for Situation Recognition, based in modern and state of the art models and our main contributions in this paper is to:
\begin{itemize}
	\item Collect a diverse dataset from different traffic cameras in various conditions of illumination and weather.
	\item Train and develop an object detection model by using the state-of-the-art methods at the time of the writing of this document and compare them to get the most suitable for inference in an actual device.
\item Use and compare different methods for object tracking that can handle varied sizes, illumination, and occlusion because of the own nature of the traffic images.
\item Use the data obtained from the previous models to implement a Level 2 of Situation Recognition System and export the data obtained to help to start future works with the collected data.
\end{itemize}

The structure of the paper is the following: In Section \ref{sec:related} the related work about this implementation is presented, in Section \ref{sec:materials} the materials and methods sections explains the software, hardware and files used in the project, for Section \ref{sec:development} comprehends the development of the system and the considerations we set to achieve our objectives. Section \ref{sec:results} and \ref{sec:conclusions} refers to the results for those tasks and the conclusions about this implementation. 
\section{Related Work}\label{sec:related}
Traffic Monitoring field is not a new topic in the scientific spheres, but the constant appearing of new computational models encourage investigators to test and register the new novelties of the algorithms, in this section, modern solutions to traffic are going to be discussed focused in object detection, tracking and of situation recognition in the road scenes.
\subsection{Object Detection}\label{subsec:objdet}
The appearing of robust multiclass object detectors has meant a huge impulse in the mainstream attention for the computer vision area, and with an uncountable potential of commercial applications, also the optimization of computational requirements has allowed to run detection even in mobile devices, making it accessible for a wide range of applications. 
For traffic monitoring, detect the moving vehicles is a challenging task, considering the characteristics of the images captured with a camera, such as static acquisition of images, changing in lightning, scales and occlusion of the objects, thus researchers have used different methods to successfully detect the moving objects, the most classical unsupervised one is Background Subtraction (BGS), used in Indonesian \citep{arinaldi_detection_2018} and Chinese \citep{li_intelligent_2019} projects, this algorithm generates blobs from the static image, but it’s not possible to identify the class that belongs to them, although this method doesn’t not require a dataset to train the model. Meanwhile Ansari et al. use a Gaussian Mixture Model (GMM) along with optical flow parameters \citep{ansari_vehicle_2019}, similarly, Chaudhary et. al. combines GMM with an Expectation Maximation (EM) Algorithm \citep{chaudhary_video-based_2018}, the GMM models are an unsupervised model too for image segmentation by using the value distribution of pixels. 
Undoubtedly, the best results achieved in terms of precision are the Deep Learning (DL) models, also they’re achieving good performance in terms of latency and are able to run in embedded devices as well, systems using Convolutional Neural Networks (CNN) are highly used \citep{fernandez-sanjurjo_real-time_2019}, \citep{mandal_artificial_2020}, \citep{barthelemy_edge-computing_2019} in some research projects, some of the most popular methods for object detection are based on Region Proposal Networks (RPN) Faster RCNN \citep{zhang_vehicle_2019} well known for its performance and the ones based in regression such as You Look Only Once (YOLO) characterized by its pure speed \citep{mhalla_embedded_2019}, \citep{ahmed_query-based_2020}. Because Deep Learning models are supervised algorithms is those need a good amount of data and adequate hardware to train the model smoothly with a proper number of epochs. 
\subsection{Object Tracking}\label{subsec:objtrack}
Object Tracking is another key part of the TMS, because the precision of the object detection phase often affects the processing time of the system, and the output of the object detector does not relate previous detections with the existing ones. 
An acceptable multi-object object tracker (MOT) is the one which can run faster than the object detector, can handle changes of scale, illumination factors and react well to occlusion in the road, some methods have been developed during the last years with target to the Traffic Solutions. The most basic one is based on Intersection over Union(IoU) \citep{mandal_artificial_2020} comparing the overlapping bounding boxes of the present and previous frame, in contrast Fernández-Sanjurio et. al. extends this method with the addition of a Discriminative Correlation Filter (DCF), a Kalman Filter to minimize the effects the occlusion and the Hungarian Method (also known as Munkres Method) to associate the detected boxes \citep{fernandez-sanjurjo_real-time_2019}, it is necessary to emphasize that Kalman Filter + the Hungarian Algorithm was usefully integrated to diminish the effect of occlusion in road scenes. 
Apart from the classic methods, the increment of proposals to use Deep Learning Architectures for vehicle tracking is notorious, a Deep Vehicle Count Framework (DVCF) \citep{zhu_urban_2018} proposed by Zhu et. al. successfully beat the state-of-the-art models by using their integrate solution to track vehicles, also because CNN based object detectors are really accurate and with a capable hardware to infer in real time, those only need an adequate data association to reduce the number of false tracks like the proposed method to extend the Simple Online and Realtime Tracking (SORT) with Deep Learning, the solution was named Deep SORT \citep{hou_vehicle_2019} which successfully improved some tracking characteristics of another methods.

\subsection{Situation Recognition}\label{subsec:sitrecog}

Once the routes have been successfully tracked, usually the data of the tracking is processed and passed to additional decision algorithms, depending on the needs of the local authorities, some level of understanding is provided to the system like the studies of Chaudhary et al. \citep{chaudhary_video-based_2018} have demonstrated in Table \ref{tab:levelsunderstanding}. 
\begin{table}\label{tab:levelsunderstanding}[]
  \caption{Levels of Understanding Situation Recognition}
  \begin{tabular*}{\tblwidth}{@{} LLLL@{} }
   \toprule
    Level of Understanding & Analysis & Description \\
   \midrule
   Level 0 & Data (No analysis) & Raw Traffic videos\\
   Level 1 & Detect, Classify and Track & Knowledge of objects and movements\\
   Level 2 & Vehicular and Pedestrian Dynamics, Traffic Volume, and Traffic Violations & Knowledge of certain traffic conditions \\
   Level 3 & Multi-Agent Interactions, and Traffic Congestion &Traffic situational awareness\\
   \bottomrule
  \end{tabular*}
\end{table}



The most common situation found in the traffic system is to monitor the traffic flow \citep{mandal_artificial_2020}, vehicle count\citep{mandal_artificial_2020}, \citep{zhu_urban_2018}, \citep{lingani_smart_2019}, \citep{wang_detection_2019}, detect stationary and stranded vehicles\citep{mandal_artificial_2020}, record the wait time in intersections \citep{omar_smart_2020}, detect speed violations \citep{franklin_traffic_2020}, 
\citep{barth_vehicle_2019}, lane change \citep{franklin_traffic_2020}, yellow line driving \citep{abbas_v-its_2019} and improve the safety of roads by detecting possible collisions \citep{abbas_v-its_2019}. Those measures are intended to increase the safety of the road, penalize dangerous drivers, and improve the actual infrastructure of the cities. 

\section{Materials and Methods}\label{sec:materials}

The necessary materials and methods are described in this section, it has been considerate the use of specialized hardware to improve the workflow of the training and deploying of the models, also a wide variety of open-source software is considerate to make the project reproducible for any researcher and machine learning practitioner. In the next subsections it is going to be detailed in a better way.
\begin{enumerate}[A)]
\item Hardware

The final decision was to use a Deep Learning (DL) object detector to classify and localize the objects of in the road; to take advantage of those detectors, it is recommendable to use Graphical Processing Units (GPU), the parallel architecture of those device and the dedicated Artificial Intelligence (AI) cores make it the perfect choice for Machine Learning Development.
In the present project, two devices are used, one physical and one in the cloud. For the physical element it is a Laptop with an NVIDIA™ GTX 950M with 4096MB of dedicated video memory DDR3, accompanied with an   Intel® Core i7™ 6700HQ CPU 2.60GHz processor, the laptop device now so-called GPU Laptop allows smoothly to develop and test DL models. Because of the mid-low GPU memory and speed capabilities of GPU Laptop, it was necessary to consider another device to run the heaviest task in the project, the training could take from days or weeks of training. 
Thanks to the popularization and acceptance of DL algorithms in the commercial applications, some services have included the possibility to train CNN Models in the Cloud, it is the case of services such as Google Colab, Kaggle Kernels, Amazon EC2, among others. Those services provide free and paid options, but in this case the called from now GPU Colab was chosen, offering an NVIDIA™ Tesla P4/K80 (Depending on the online availability) with 8Gb/12Gb GDDR5 for the free plan.

\item Software

Software is the backbone part for a Deep Learning Task, once the detections and tracking results are received, they need to be processed, luckily the development of open-source solution have a great support and active community behind, also big enterprises release in an open-source model some of their tools to the public, the needed software tools is described below.

\begin{enumerate}[1)]
\item Programming environment

The language chosen for programming this implementation is Python, specifically the version 3.8 because of the documentation and good support of the community, to make the code distributable for interested users, a Python environment was created with the help of the Conda Environment Manager, as a result a single text file with the requirements listed in the environment is shared to make it easy to install in another computers.

\item Annotation

Annotation is important task to develop supervised models, human annotators perform this task that is distributed in many popular formats of annotations, in this project the use of the MATLAB® Image Labeler for creating annotations and the Intel® CVAT platform was necessary to correct missing and incorrect labelling of the samples.

\item Preprocessing

The first part of every Computer Vision system is the preprocessing, by using some acquisition, transformation and correction techniques, the result can notably be improved. OpenCV was the chosen software because of its simplicity and documentation, it is used to read, transform and then to show the results of the processing.

\item Deep Learning

The Machine Learning frameworks have shown a great impulse in the last years, private, public companies and enthusiastic developers are contributing with the release of new techniques and methods for AI Science. Three of the most popular object detection architecture are of the Region Proposal Networks, Single Shot Detectors (SSD) and YOLO models, Tensorflow Object Detection API (TF OD) is used to train and test the RPN and SSD based models and similarly, PyTorch for the case of YOLO models.

\item Object Tracking

Tracking algorithms are fast and efficient and usually act between a certain period of detections, to decrease the computational cost for the system, implementations of OpenCV Trackers and Dlib correlation Tracker are going to be used in this stage, to ensure speed and agility of development, the association function used to track is the Munkres Algorithm (also known as Hungarian Algorithm.)

\item Utility tools

Last, but not least important, another group of libraries is used to make this project possible. Pandas is a useful tool for datasets manipulation, also it was necessary to use pycococreatortools to create and modify datasets in COCO format. Because of the computer interpretation of images and detections, NumPy was used to perform the linear algebra operations. To measure how well the system is performing, it was necessary to include some evaluation tools, the review\_object\_detection\_metrics is useful to evaluate detections and compare them with an evaluation dataset, finally, scikit-learn offers another evaluation tools and dataset preprocessing steps that are suitable for the requirements of this project.

\end{enumerate}  

\item Datasets

Dataset represents our input data for the system, also it is a reliable source for the evaluation purposes of the system, four datasets were chosen to be part of this project, to ensure the diversity of objects, weather, and illumination conditions to achieve better results in a real-world scenario, the datasets were converted at the end to TF Records and YOLOv5 format, the distribution of the dataset is shown in Table \ref{tab:datasetdistribution}, the detail of the used dataset is presented in the next section paragraphs.
\begin{table}\label{tab:datasetdistribution}
  \caption{Final Distribution of the Objects in Dataset}
  \begin{tabular*}{\tblwidth}{@{} LLLLLLLL@{} }
   \toprule
    Dataset & Bicycle & Bus & Cars & Motorcycle & Pedestrian\\ & Truck & Total\\
   \midrule
    Debrecen & 0 & 42 & 2562 & 0 & 153 & 303 & 3060\\
    UT & 137 & 0 & 2055 & 0 & 4503 & 309 & 7004\\
    MIO-TCD & 1381 & 5101 & 6996 & 977 & 2724 & 5782 & 22961\\
    AAU & 708 & 257 & 8711 & 18 & 451 & 631 & 10776\\
    Total & 2226 & 5400 & 20324 & 995 & 7831 & 7025 & 43801\\
   \bottomrule
  \end{tabular*}
\end{table}

\begin{table*}\label{tab:datasetdistribution2}[!htbp]
  \caption{Final Distribution of the Objects in Dataset2}
  \begin{tabularx}{\textwidth}{|c|c|c|c|c|c|c|c|}
  \hline
   Dataset & Bicycle & Bus & Cars & Motorcycle & Pedestrian & Truck & Total\\
    \hline
    Debrecen & 0 & 42 & 2562 & 0 & 153 & 303 & 3060\\
    UT & 137 & 0 & 2055 & 0 & 4503 & 309 & 7004\\
    MIO-TCD & 1381 & 5101 & 6996 & 977 & 2724 & 5782 & 22961\\
    AAU & 708 & 257 & 8711 & 18 & 451 & 631 & 10776\\
    Total & 2226 & 5400 & 20324 & 995 & 7831 & 7025 & 43801\\
        
\end{tabularx}
\end{table*}
\begin{enumerate}[1)]
\item Debrecen Dataset

This dataset was captured in two intersections of the city of Debrecen – Hungary, the scenes have good illumination characteristics and are challenging due to the partial and total occlusion of the objects, and the type of camera is a low angle one. Annotation Format: Matlab

\item Urban Tracker Dataset

A dataset  \citep{jodoin_urban_2014} captured in Canada and offers different scenes with good illumination, partial occlusion, captured with low and medium angle cameras. Because of the quality of the annotation, it was only used two road images recorded in the intersections of Rouen and Sherbrooke. Annotation Format: Polytrack

\item MIO-TCD Dataset

A huge and challenging object detection dataset comprises hundreds of thousands of images recorded in the United States and Canada, varying in different periods of the day and year 
\citep{luo_mio-tcd_2018}, it uses low angle and fisheye cameras, the dataset includes small images and annotation with high occlusion. Randomly chosen ten percent of the objects were used for practicality. Annotation Format: Plain csv 

\item AAU Rain Snow Traffic Surveillance Dataset

Dataset collected in Denmark \citep{bahnsen_rain_2019}, featuring night, snow, and rain scenes, it is ideal to feed the models with difficult data in terms of illumination and occlusion, the bounding boxes annotations were used, but it is also possible to train models with pixel-wise masks. Annotation Format: COCO Format.


\begin{figure}[h]
	\centering
		\includegraphics[width=5cm]{images/datasets.png}
	  \caption{Samples of Datasets a) Debrecen, b) UT, c) MIO-TCD, d) AAU}\label{fig1}
\end{figure}


\end{enumerate}

\end{enumerate}  

\section{Development of the System}\label{sec:development}
This subsection comprehends the details of the implementation of the system, it is divided into three stages and as this paper is written before the finalization of the project, some parts can be unconcluded and can be subject to change. For more info about the project, it is hosted by the public Gitlab account of the main author.

\begin{enumerate}[A)]
\item Object Detection

This is the first and the most important task of the Traffic Monitoring and Situation Recognition System, an accurate detection allows to decrease the false results and to increase the overall performance of the system. According to section II, three state-of-the-art models belonging to three different families where consider, the implementation of them is in the TF OD and PyTorch libraries.

\begin{enumerate}[1)]
\item EfficientNet D1

Represents a revision of Single Shot Detectors family, achieving remarkable results and recently showing similar performance that Two Stage detectors, fast by nature and used in a wide range of devices from mobiles phones to high-end computers. In this project the D1 version was used.

\item Faster-RCNN Resnet 101

Built in the Two-Stage approach based in Region Based Convolutional Neural Networks, the main characteristic of this family of detectors is a high accuracy and a high latency, this network is suitable for medium and high-end devices. The Resnet version 101 was used in this implementation.

\item YOLOv5l

A fast and accurate detector, based on a prediction model, aims to run applications in real time even in low level devices, the latest version of YOLOv5 has included automatic hyperparameters configuration and an out of box operation even for inexperienced users, with no doubt, it is the starting point for everyone who is looking to start with Deep Learning. The YOLOv5l was the model chosen to fine tune in this project.

\end{enumerate}

The three models have been fine-tuned with the Dataset that was described in Section \ref{sec:materials}, this was split into three subsets 75\% for training, 10\% for adjust the hyperparameters (test phase) and a 15\% for the final evaluation. Augmentations were applied during the training phase to avoid the models memorizing the samples and reduce overfitting, when it is possible, similar hyperparameters were used, those are shown in Table \ref{tab:hyperparameters}.


\begin{table}\label{tab:hyperparameters}
  \caption{Hyperparameters configuration of the Models}
  \begin{tabular*}{\tblwidth}{@{} LLLL@{} }
   \toprule
    & EfficientNet D1 & Faster-RCNN & YOLOv5l\\
   \midrule
    Epochs & 25 & 25 & 25\\
	Batch size & 16 & 8 & 5\\
	Warmup epochs & 2 & 2 & 2\\
	Learning rate & 3.2e-3 & 3.2e-3 & 3.2e-3\\
	Min IoU & 0.2 & 0.2 & 0.2 \\
	Momentum & 0.9 & 0.9 & 0.843\\
	Anchors & \makecell{0.5, 0.75, \\1.0, 2.0, \\4.0} & \makecell{0.5, 0.75, \\1.0, 2.0, \\4.0} & Automatically configured\\
	Image size input & 640 & 640 & 640\\
	Augmentations & \makecell{Horizontal flip \\Random scale and crop \\Adjust hue, saturation, and brightness \\Adjust contrast \\Random black patches} & \makecell{Horizontal flip \\Random scale and crop \\Adjust hue, saturation, and brightness \\Adjust contrast \\Random black patches} & \makecell{Adjust hue, saturation, and brightness \\Rotate in degrees \\Translate \\Scale \\Shear \\Mosaic \\Mix-up}\\
   \bottomrule
  \end{tabular*}
\end{table}

After the training is done, the weights (result of the training) are stored in a local folder, then it is passed via an argument to the main script, the output of the detection is standardized to a Python dictionary, that contains the class, confidence, xyx2y2 coordinates, center.

\item Object Tracking

Once the detection process is ready, the bounding boxes result of this is passed to the tracker algorithm, because of the computational cost of the detection is intensive, the period to run the object detector is usually every half or one second, since then the responsibility to locate the object lies in the Object Tracker to handle with scale and light variations furthermore of the occlusion of the nature of the road.
Tracking is a challenging task even in the present times due to the nature of the movement of the situations of the tracked objects Hopefully OpenCV and Dlib Libraries includes current implementation of novel tracking algorithms, with intuitive programming interface allows to quickly integrate and test in the project, the detail of them can be found below:

\begin{enumerate}[1)]
\item Correlation Filter

First introduced by Danelljan et. al \citep{danelljan_accurate_2014} to solve the problems with the scales of the tracking objects via a scale pyramid. The it runs fast but it can fail with occlusions or change if the viewpoint changes.

\item Kernelized Correlation Filter

Also known as KCF, proposed by the investigation team of Henriques et. al \citep{henriques_high-speed_2015}, based on a Discrimination Correlation Filter (DCF), this filter aims to improve the tracking in changes of scales and the behavior during occlusion.

\item Channel and Spatial Realibility-DCF



Ideated by  LukeźIăź et al. \citep{lukezic_discriminative_2017}, the CSR filter is an evolution of the last ones, improving the tracking characteristics for non-rectangular objects, combined with a fast execution, it is ideal for real time applications with low rate of false tracks. 


\end{enumerate}

The result of the multitracking algorithms is a set of bounding boxes, internally the program assigned an id for every object detected and after the tracking the id will remain belonging to the associated object,  to associate them with their corresponding ids, the Munkres(Hungarian) Algorithm is used by building the Cost matrix for minimization using the Euclidian distances between the last’s frame bboxes and the current ones, and to help to the system to solve occlusion scenes, the  Kalman filter is also considered in this phase to keep track of the future location of the object. 
The output of the object tracker again is a Python dictionary that updates the output of the detection method, it assigns the bounding box an id to the detection and save the exact time of the detection and altogether with the detection center, it stores in a list the past\_detections to make further analysis in the upcoming process.

\item Situation Recognition

The present implementation will consider Level 2 TMS, this means the system will show the Traffic and Pedestrian Dynamics, monitor the traffic in a period and report minor traffic violations and inform about traffic incidents. A brief explanation of how every situation recognition can be found in the next list. 

\begin{enumerate}[1)]
\item Traffic and Pedestrian Dynamics

Using the data of past\_detections  key of the object tracker, it is straightforward to show and save the data of the tracked objects for further analytics, this combined with an homography matrix to correct the perspective of the camera will convert this in a powerful tool for analysis.

\item Monitor the traffic state

Another important task of TMS, by using the label generated in the object detection phase, the system can report the agglomeration of vehicles, notifying about traffic jams to the public, also because the system can distinguish pedestrians too, consequently, to speed up the traffic light cycle by checking if there are people waiting in intersections or not.

\item Speed detection

Knowing the camera parameters (such as focal length), the system can estimate the probable speed of the vehicles by using the data the center and the time of the past detections, this combined with the FPS of the camera device can help to alert TMS operators about repetitive violations of speed in that area.

\item Stranded or stationary vehicles

There is a differentiation between the non-moving vehicles, in intersections its common to have a vehicle stopped, so a time limit of the same time of duration of changing the traffic lights is set, in the case of motorways, if the vehicle stops for more than 30 seconds, an alarm is triggered to use a human operator to coordinate the next actions. 

\item Lane-changing events

To increase the security of the road, it is important to include a feature to detect the dangerous lane changing events and reverse lane infractions, using the trajectories generated via the multi object tracking algorithm other models can be developed by mining this data.

\end{enumerate}

\end{enumerate}
\section{Results}\label{sec:results}

\begin{enumerate}[A)]
\item Object Detection

For this purpose, the metrics utilized in this project are the standardized metrics for Object Detection Algorithms, the evaluation dataset that comprehends 15\% of the total dataset is used for this purpose. For this project COCO Metrics are used to get the Mean Average Precision(mAP) while Pascal VOC Metrics are used to get the Average Precision for diverse sizes of objects to study the behavior of the detectors in those cases. Also, the F1 Score curves and the confusion matrices are presented. 

\item Object Tracking

Multiple Object Tracking Precision (MOTP) and Multiple Object Tracking Accuracy (MOTA) are used with human annotated trajectories in recorded traffic scenes. Some tests to consider in this subsection are occlusion, change of scale, variation of illumination. 

\item Situation Recognition

There is not a consensus about the appropriated metrics for this, however a human – machine comparison can be done by comparing the results of human annotators and using statistical measurements to validate the results. Because this system represents a Level 2 of Understanding in the situation recognition, additional human criteria should be needed to ensure the proficiency of the system.

\end{enumerate}

\section{Conclusions}\label{sec:conclusions}

The implementation of a Traffic Monitoring and Situation Recognition System is technological possible in the actual times, powerful open-source tools support the deployment of those types of systems, contributing to the proactive safety of roads and efficiency of traffic all around the world. 
Object Detection is a computationally intensive task willing to locate and classify objects in an image, most of those models are supervised learning models with a rapidly increasing of popularity due to their excellent accuracy and inference time that is closing to real time even in embedded devices. 
Object tracking is a fast algorithm used to track moving object, useful for traffic monitoring, it can generate trajectories by comparing the past frames with Correlation Filters, assign an id to every detection and at the same time reducing the computational cost of the system.
Situation recognition is the final aim of the present project, gets data from the previous stages of the system and performs analysis over the data such as monitor pedestrian and vehicles dynamics, monitor the traffic state, detect vehicles exceeding the speed limit, stranded vehicles, and line changing events to improve the road safety in the framework of Smart Cities.



% Numbered list
% Use the style of numbering in square brackets.
% If nothing is used, default style will be taken.
%\begin{enumerate}[a)]
%\item 
%\item 
%\item 
%\end{enumerate}  

% Unnumbered list
%\begin{itemize}
%\item 
%\item 
%\item 
%\end{itemize}  

% Description list
%\begin{description}
%\item[]
%\item[] 
%\item[] 
%\end{description}  

% Figure
%\begin{figure}[<options>]
%	\centering
%		\includegraphics[<options>]{}
%	  \caption{}\label{fig1}
%\end{figure}



% Uncomment and use as the case may be
%\begin{theorem} 
%\end{theorem}

% Uncomment and use as the case may be
%\begin{lemma} 
%\end{lemma}

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

% To print the credit authorship contribution details
\printcredits

%% Loading bibliography style file
%\bibliographystyle{model1-num-names}
\bibliographystyle{cas-model2-names}

% Loading bibliography database
\bibliography{paper_unideb_references}

% Biography
\bio{}
% Here goes the biography details.
\endbio

%\bio{pic1}
% Here goes the biography details.
%\endbio

\end{document}

